<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>

    <style>
        input[type=text]{
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem;
            margin: 20px 0;
            box-sizing: border-box;
            border: 3px solid sandybrown;
            border-radius: 5px;

            /* border: none;
            border-bottom: 3px solid salmon; */
        }

        #search{
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-position: 8px 15px;
            font-size: 1rem;
            padding: 15px 40px;
            width: 15px;
            position: width 0.3s ease-in-out;
        }

        #search:focus{
            background-color: blanchedalmond;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <form action="">

        <input type="text" name="search" id="search" placeholder="searching here">

        <p></p>
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">


        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">


    </form>

</body>
</html>